<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>

        <!-- ReSharper disable Xaml.StaticResourceNotResolved -->

        <ResourceDictionary x:Key="Dark">
            <StaticResource x:Key="TreeDataGridGridLinesBrush" ResourceKey="DividerStrokeColorDefaultBrush" />
            <StaticResource x:Key="TreeDataGridHeaderBackgroundPointerOverBrush" ResourceKey="SubtleFillColorSecondaryBrush" />
            <StaticResource x:Key="TreeDataGridHeaderBackgroundPressedBrush" ResourceKey="SubtleFillColorTertiaryBrush" />
            <StaticResource x:Key="TreeDataGridHeaderBorderBrushPointerOverBrush" ResourceKey="DividerStrokeColorDefaultBrush" />
            <StaticResource x:Key="TreeDataGridHeaderBorderBrushPressedBrush" ResourceKey="DividerStrokeColorDefaultBrush" />
            <StaticResource x:Key="TreeDataGridHeaderForegroundPointerOverBrush" ResourceKey="TextFillColorSecondaryBrush" />
            <StaticResource x:Key="TreeDataGridHeaderForegroundPressedBrush" ResourceKey="TextFillColorSecondaryBrush" />
            <SolidColorBrush x:Key="TreeDataGridSelectedCellBackgroundBrush" Color="{DynamicResource SystemAccentColorLight2}" Opacity="0.3" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Default">
            <StaticResource x:Key="TreeDataGridGridLinesBrush" ResourceKey="DividerStrokeColorDefaultBrush" />
            <StaticResource x:Key="TreeDataGridHeaderBackgroundPointerOverBrush" ResourceKey="SubtleFillColorSecondaryBrush" />
            <StaticResource x:Key="TreeDataGridHeaderBackgroundPressedBrush" ResourceKey="SubtleFillColorTertiaryBrush" />
            <StaticResource x:Key="TreeDataGridHeaderBorderBrushPointerOverBrush" ResourceKey="DividerStrokeColorDefaultBrush" />
            <StaticResource x:Key="TreeDataGridHeaderBorderBrushPressedBrush" ResourceKey="DividerStrokeColorDefaultBrush" />
            <StaticResource x:Key="TreeDataGridHeaderForegroundPointerOverBrush" ResourceKey="TextFillColorSecondaryBrush" />
            <StaticResource x:Key="TreeDataGridHeaderForegroundPressedBrush" ResourceKey="TextFillColorSecondaryBrush" />
            <SolidColorBrush x:Key="TreeDataGridSelectedCellBackgroundBrush" Color="{DynamicResource SystemAccentColorDark1}" Opacity="0.3" />
        </ResourceDictionary>

        <!-- ReSharper restore Xaml.StaticResourceNotResolved -->

    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
