<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="SensorDashboard.App"
             xmlns:local="using:SensorDashboard"
             xmlns:sty="using:FluentAvalonia.Styling"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             RequestedThemeVariant="Default">

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <sty:FluentAvaloniaTheme PreferUserAccentColor="True" />

        <!-- Remove duplicate tab background when using transparent bg. -->
        <Style Selector="ui|TabViewItem:selected /template/ Border#TabContainerBorder">
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <!-- Remove unnecessary separator from selected tab. -->
        <Style Selector="ui|TabViewItem:selected /template/ Border#TabSeparator">
            <Setter Property="IsVisible" Value="False" />
        </Style>

        <!-- Ensure title of ContentDialog uses correct font family. -->
        <Style Selector="ui|ContentDialog:primary /template/ ContentControl#Title">
            <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}" />
        </Style>

    </Application.Styles>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>

                <ResourceDictionary x:Key="Light">
                    <BoxShadows x:Key="DataGridShadow">0 0.5 3 #40000000</BoxShadows>

                    <SolidColorBrush x:Key="DataGridCellHighBackgroundBrush" Color="#60ff4040" />
                    <SolidColorBrush x:Key="DataGridCellLowBackgroundBrush" Color="#602080ff" />
                    <SolidColorBrush x:Key="DataGridCellGoodBackgroundBrush" Color="#6010e040" />
                    <SolidColorBrush x:Key="DataGridCellForegroundBrush" Color="Black" />
                </ResourceDictionary>

                <ResourceDictionary x:Key="Dark">
                    <BoxShadows x:Key="DataGridShadow">0 0.5 3 #80000000</BoxShadows>

                    <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected"
                                     Color="{DynamicResource LayerOnMicaBaseAltFillColorDefault}" />

                    <SolidColorBrush x:Key="DataGridCellHighBackgroundBrush" Color="#40ff4040" />
                    <SolidColorBrush x:Key="DataGridCellLowBackgroundBrush" Color="#402080ff" />
                    <SolidColorBrush x:Key="DataGridCellGoodBackgroundBrush" Color="#4010e040" />
                    <SolidColorBrush x:Key="DataGridCellForegroundBrush" Color="White" />

                </ResourceDictionary>

            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
