<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.ThemeDictionaries>

        <ResourceDictionary x:Key="Default">
            <BoxShadows x:Key="DataGridShadow">0 0.5 3 #30000000</BoxShadows>
            <SolidColorBrush x:Key="DataGridBackgroundShadeBrush" Color="#30ffffff" />

            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected"
                             Color="{DynamicResource LayerOnMicaBaseAltFillColorDefault}" />

            <SolidColorBrush x:Key="DataGridCellHighBackgroundBrush" Color="#50ff4040" />
            <SolidColorBrush x:Key="DataGridCellLowBackgroundBrush" Color="#502080ff" />
            <SolidColorBrush x:Key="DataGridCellGoodBackgroundBrush" Color="#5010e040" />
            <SolidColorBrush x:Key="DataGridCellForegroundBrush" Color="Black" />

            <SolidColorBrush x:Key="WindowControlsForegroundBrush" Color="#000000" />
            <SolidColorBrush x:Key="WindowControlsInactiveForegroundBrush" Color="#80000000" />
            <SolidColorBrush x:Key="WindowControlsPointeroverBackgroundBrush" Color="#1c000000" />
            <SolidColorBrush x:Key="WindowControlsPressedBackgroundBrush" Color="#30000000" />
            <SolidColorBrush x:Key="WindowControlsClosePointeroverBackgroundBrush" Color="#e81123" />
            <SolidColorBrush x:Key="WindowControlsClosePressedBackgroundBrush" Color="#dc5c66" />
            <SolidColorBrush x:Key="WindowControlsClosePointeroverForegroundBrush" Color="#ffffff" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">
            <BoxShadows x:Key="DataGridShadow">0 0.5 3 #40000000</BoxShadows>
            <SolidColorBrush x:Key="DataGridBackgroundShadeBrush" Color="#40000000" />

            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected"
                             Color="{DynamicResource LayerOnMicaBaseAltFillColorDefault}" />

            <SolidColorBrush x:Key="DataGridCellHighBackgroundBrush" Color="#30ff4040" />
            <SolidColorBrush x:Key="DataGridCellLowBackgroundBrush" Color="#302080ff" />
            <SolidColorBrush x:Key="DataGridCellGoodBackgroundBrush" Color="#3010e040" />
            <SolidColorBrush x:Key="DataGridCellForegroundBrush" Color="White" />

            <SolidColorBrush x:Key="WindowControlsForegroundBrush" Color="#ffffff" />
            <SolidColorBrush x:Key="WindowControlsInactiveForegroundBrush" Color="#80ffffff" />
            <SolidColorBrush x:Key="WindowControlsPointeroverBackgroundBrush" Color="#1cffffff" />
            <SolidColorBrush x:Key="WindowControlsPressedBackgroundBrush" Color="#30ffffff" />
            <SolidColorBrush x:Key="WindowControlsClosePointeroverBackgroundBrush" Color="#e81123" />
            <SolidColorBrush x:Key="WindowControlsClosePressedBackgroundBrush" Color="#971821" />
            <SolidColorBrush x:Key="WindowControlsClosePointeroverForegroundBrush" Color="#ffffff" />
        </ResourceDictionary>

    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
