<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.ThemeDictionaries>

        <ResourceDictionary x:Key="Default">
            <BoxShadows x:Key="DataGridShadow">0 0.5 3 #30000000</BoxShadows>
            <SolidColorBrush x:Key="DataGridBackgroundShadeBrush" Color="#30ffffff" />

            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected"
                             Color="{DynamicResource LayerOnMicaBaseAltFillColorDefault}" />

            <Color x:Key="DataGridCellHighBackground">#50ff4040</Color>
            <Color x:Key="DataGridCellLowBackground">#502080ff</Color>
            <Color x:Key="DataGridCellGoodBackground">#5010e040</Color>

            <SolidColorBrush x:Key="DataGridCellHighBackgroundBrush"
                             Color="{StaticResource DataGridCellHighBackground}" />
            <SolidColorBrush x:Key="DataGridCellLowBackgroundBrush"
                             Color="{StaticResource DataGridCellLowBackground}" />
            <SolidColorBrush x:Key="DataGridCellGoodBackgroundBrush"
                             Color="{StaticResource DataGridCellGoodBackground}" />
            <SolidColorBrush x:Key="DataGridCellForegroundBrush" Color="Black" />

            <SolidColorBrush x:Key="WindowControlsForegroundBrush" Color="#000000" />
            <SolidColorBrush x:Key="WindowControlsInactiveForegroundBrush" Color="#80000000" />
            <SolidColorBrush x:Key="WindowControlsPointeroverBackgroundBrush" Color="#1c000000" />
            <SolidColorBrush x:Key="WindowControlsPressedBackgroundBrush" Color="#30000000" />
            <SolidColorBrush x:Key="WindowControlsClosePointeroverBackgroundBrush" Color="#e81123" />
            <SolidColorBrush x:Key="WindowControlsClosePressedBackgroundBrush" Color="#dc5c66" />
            <SolidColorBrush x:Key="WindowControlsClosePointeroverForegroundBrush" Color="#ffffff" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">
            <BoxShadows x:Key="DataGridShadow">0 0.5 3 #40000000</BoxShadows>
            <SolidColorBrush x:Key="DataGridBackgroundShadeBrush" Color="#40000000" />

            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected"
                             Color="{DynamicResource LayerOnMicaBaseAltFillColorDefault}" />

            <Color x:Key="DataGridCellHighBackground">#30ff4040</Color>
            <Color x:Key="DataGridCellLowBackground">#302080ff</Color>
            <Color x:Key="DataGridCellGoodBackground">#3010e040</Color>

            <SolidColorBrush x:Key="DataGridCellHighBackgroundBrush"
                             Color="{StaticResource DataGridCellHighBackground}" />
            <SolidColorBrush x:Key="DataGridCellLowBackgroundBrush"
                             Color="{StaticResource DataGridCellLowBackground}" />
            <SolidColorBrush x:Key="DataGridCellGoodBackgroundBrush"
                             Color="{StaticResource DataGridCellGoodBackground}" />
            <SolidColorBrush x:Key="DataGridCellForegroundBrush" Color="White" />

            <SolidColorBrush x:Key="WindowControlsForegroundBrush" Color="#ffffff" />
            <SolidColorBrush x:Key="WindowControlsInactiveForegroundBrush" Color="#80ffffff" />
            <SolidColorBrush x:Key="WindowControlsPointeroverBackgroundBrush" Color="#1cffffff" />
            <SolidColorBrush x:Key="WindowControlsPressedBackgroundBrush" Color="#30ffffff" />
            <SolidColorBrush x:Key="WindowControlsClosePointeroverBackgroundBrush" Color="#e81123" />
            <SolidColorBrush x:Key="WindowControlsClosePressedBackgroundBrush" Color="#971821" />
            <SolidColorBrush x:Key="WindowControlsClosePointeroverForegroundBrush" Color="#ffffff" />
        </ResourceDictionary>

    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
