<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SensorDashboard.ViewModels"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
             x:Class="SensorDashboard.Views.FileView"
             x:DataType="vm:FileViewModel">
    <Design.DataContext>
        <vm:FileViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="Auto, *, Auto, *"
          RowDefinitions="Auto, Auto, Auto, *">

        <Label Grid.Column="0" Grid.Row="0" Content="Total average:" />
        <TextBox Grid.Column="1" Grid.Row="0" IsReadOnly="True" />

        <Label Grid.Column="0" Grid.Row="1" Content="Row average:" />
        <TextBox Grid.Column="1" Grid.Row="1" IsReadOnly="True" />

        <Label Grid.Column="0" Grid.Row="2" Content="Column average:" />
        <TextBox Grid.Column="1" Grid.Row="2" IsReadOnly="True" />


        <Label Grid.Column="2" Grid.Row="0" Content="Threshold minimum:" />
        <NumericUpDown Grid.Column="3" Grid.Row="0" Value="{Binding ThresholdMinimum}" />

        <Label Grid.Column="2" Grid.Row="1" Content="Threshold maximum:" />
        <NumericUpDown Grid.Column="3" Grid.Row="1" Value="{Binding ThresholdMaximum}" />

        <DataGrid Grid.Row="3" Grid.Column="2">

        </DataGrid>

    </Grid>
</UserControl>
