<win:AppWindow xmlns="https://github.com/avaloniaui"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:vm="using:SensorDashboard.ViewModels"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:local="clr-namespace:SensorDashboard.Views"
               xmlns:ui="using:FluentAvalonia.UI.Controls"
               xmlns:win="using:FluentAvalonia.UI.Windowing"
               mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
               x:Class="SensorDashboard.Views.MainWindow"
               x:DataType="vm:MainWindowViewModel"
               Icon="/Assets/avalonia-logo.ico"
               Title="SensorDashboard"
               TransparencyLevelHint="Mica"
               x:Name="MainWindow1">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <win:AppWindow.KeyBindings>
        <KeyBinding Gesture="{OnPlatform Ctrl+T, macOS=Cmd+T}" Command="{Binding CreateNewTab}" />
    </win:AppWindow.KeyBindings>

    <win:AppWindow.Styles>
        <Style Selector=":is(Window)[ActualTransparencyLevel=Mica][IsActive=true]">
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </win:AppWindow.Styles>

    <Grid RowDefinitions="Auto,*">

        <ui:TabView Grid.Row="1"
                    x:Name="Tabs"
                    AddTabButtonCommand="{Binding CreateNewTab}"
                    TabItems="{Binding OpenTabs}"
                    TabCloseRequested="Tabs_OnTabCloseRequested"
                    SelectedItem="{Binding SelectedTab}"
                    VerticalAlignment="Stretch"
                    IsVisible="{Binding OpenTabs.Count}">

            <ui:TabView.TabItemTemplate>
                <DataTemplate DataType="vm:FileTabViewModel">
                    <ui:TabViewItem Header="{Binding SensorData.Title}"
                                    IconSource="Document"
                                    Content="{Binding}">
                    </ui:TabViewItem>
                </DataTemplate>
            </ui:TabView.TabItemTemplate>

            <ui:TabView.TabStripFooter>

                <AutoCompleteBox x:Name="TabSearchBar"
                                 Watermark="Search open datasets…"
                                 ItemsSource="{Binding OpenTabs}"
                                 SelectedItem="{Binding TabSearchTarget}"
                                 FilterMode="ContainsOrdinal">

                    <AutoCompleteBox.KeyBindings>
                        <KeyBinding Gesture="Enter"
                                    Command="{Binding GotoTab}"
                                    CommandParameter="{Binding #TabSearchBar.SelectedItem}" />
                    </AutoCompleteBox.KeyBindings>

                    <AutoCompleteBox.InnerRightContent>
                        <Button VerticalAlignment="Stretch"
                                Padding="8 0"
                                Margin="4"
                                Command="{Binding GotoTab}"
                                CommandParameter="{Binding #TabSearchBar.SelectedItem}"
                                Theme="{DynamicResource TransparentButton}">

                            <ui:SymbolIcon Symbol="Find"
                                           FontSize="18" />
                        </Button>
                    </AutoCompleteBox.InnerRightContent>

                    <AutoCompleteBox.ItemTemplate>
                        <DataTemplate x:DataType="vm:FileTabViewModel">
                            <TextBlock Text="{Binding SensorData.Title}" />
                        </DataTemplate>
                    </AutoCompleteBox.ItemTemplate>
                </AutoCompleteBox>

            </ui:TabView.TabStripFooter>

        </ui:TabView>

        <StackPanel Grid.Row="1"
                    Margin="10"
                    IsVisible="{Binding !OpenTabs.Count}">
            <TextBlock FontSize="32"
                       FontWeight="Light"
                       Margin="0 0 0 10"
                       Text="Welcome to Sensor Dashboard" />
            <TextBlock Text="To get started, click File > Open to load a file." />
        </StackPanel>

    </Grid>

</win:AppWindow>
