<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SensorDashboard.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
        x:Class="SensorDashboard.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="SensorDashboard"
        ExtendClientAreaToDecorationsHint="True"
        
        Name="MainWindow1">
    <!-- ExtendClientAreaChromeHints="OSXThickTitleBar, PreferSystemChrome" -->
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <DockPanel Margin="{Binding ElementName=MainWindow1,Path=WindowDecorationMargin}">

        <!-- Height="{Binding ElementName=MainWindow1,Path=WindowDecorationMargin.Top}" -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="_Open" Click="MenuOpen_OnClick" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Quit" />
            </MenuItem>
        </Menu>

        <TabControl Name="Tabs" ItemsSource="{Binding Files}">
            
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="Auto,Auto">
                        <TextBlock Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="{Binding Header}" />
                        <Button Grid.Column="1"
                                Margin="10 0 0 0"
                                Click="TabClose_OnClick"
                                VerticalAlignment="Center">
                            x
                        </Button>
                    </Grid>
                </DataTemplate>
            </TabControl.ItemTemplate>
            
            <TabControl.ContentTemplate>
                <DataTemplate DataType="vm:FileViewModel">
                    <TextBlock Text="{Binding Content}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
            
        </TabControl>
        
        <TextBlock IsVisible="{Binding ElementName=Tabs, Path=!ItemCount}">
            There are no files open.
        </TextBlock>
    </DockPanel>
</Window>
